Example1Solution/Example1Project/SquareCalcWindow.xaml

<Window x:Class="Example1Project.SquareCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example1Project"
        mc:Ignorable="d"
        Title="SquareCalcWindow" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <TextBlock x:Name="lblNumber" Canvas.Left="330" TextWrapping="Wrap" Text="Number" Canvas.Top="118" Height="31" Width="98" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblResult" Canvas.Left="330" TextWrapping="Wrap" Text="Result" Canvas.Top="217" Height="24" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber" Canvas.Left="444" TextWrapping="Wrap" Canvas.Top="116" Width="167" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="txtResult" Canvas.Left="444" TextWrapping="Wrap" Canvas.Top="217" Width="167" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnSquare" Content="Square" Canvas.Left="365" Canvas.Top="294" Height="33" Width="85" Click="btnSquare_Click"/>
        <Button x:Name="btnCube" Content="Cude" Canvas.Left="491" Canvas.Top="294" HorizontalAlignment="Left" VerticalAlignment="Center" Height="33" Width="87" Click="btnCube_Click"/>

    </Canvas>
</Window>
