Example1Solution/Example1Project/SumCalcWindow.xaml

<Window x:Class="Example1Project.SumCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example1Project"
        mc:Ignorable="d"
        Title="SumCalcWindow" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <TextBlock x:Name="lblNumber1" Canvas.Left="184" TextWrapping="Wrap" Text="Number 1" Canvas.Top="144" Height="18" Width="63"/>
        <TextBlock x:Name="lblNumber2" Canvas.Left="184" TextWrapping="Wrap" Text="Number 2" Canvas.Top="204" Height="13" Width="63"/>
        <TextBlock x:Name="lblSum" Canvas.Left="184" TextWrapping="Wrap" Text="Sum" Canvas.Top="265" RenderTransformOrigin="-0.073,-0.286" Height="18" Width="63" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber1" Canvas.Left="322" TextWrapping="Wrap" Canvas.Top="144" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber2" Canvas.Left="322" TextWrapping="Wrap" Canvas.Top="204" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtSum" Canvas.Left="322" TextWrapping="Wrap" Canvas.Top="265" Width="120" RenderTransformOrigin="0.557,1.539" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnFindSum" Content="Find Sum" Canvas.Left="242" Canvas.Top="309" Height="29" Width="118" Click="btnFindSum_Click"/>

    </Canvas>
</Window>
